{
  "author": "Jackson Delahunt",
  "description": "The Cloud Computer Hosts File Automation",
  "license": "MIT",
  "name": "@cloud-computer/hosts",
  "repository": "git@github.com:cloud-computer/cloud-computer.git",
  "scripts": {
    "get-host": "scripts/get-host.sh",
    "set-host": "scripts/set-host.sh"
  },
  "version": "0.0.1"
}
