{
  "author": "Jackson Delahunt",
  "description": "The Cloud Computer Kubectl Configuration",
  "license": "MIT",
  "name": "@cloud-computer/kubectl",
  "repository": "git@github.com:cloud-computer/cloud-computer.git",
  "scripts": {
    "bootstrap": "scripts/bootstrap.sh",
    "clean": "scripts/clean.sh",
    "generate": "TERRAFORM_TARGET=cloud-computer scripts/generate.sh",
    "kubectl": "TERRAFORM_TARGET=cloud-computer scripts/kubectl.sh"
  },
  "version": "0.0.1"
}
