{
  "devDependencies": {
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "mantra",
  "private": true,
  "scripts": {
    "docz:build": "docz build",
    "docz:dev": "docz dev",
    "environment": "scripts/environment.sh",
    "start": "scripts/start.sh"
  },
  "version": "1.0.0",
  "workspaces": {
    "nohoist": [
      "**"
    ],
    "packages": [
      "auth-service",
      "client",
      "mail-service",
      "stream-service",
      "worker-service"
    ]
  }
}
