{
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "redis": "^2.8.0"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/pg": "^7.4.14",
    "@types/redis": "^2.8.13",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "src",
  "name": "stream-service",
  "scripts": {
    "build:container": "docker build -t cloudnativecomputer/webapp-stream:latest .",
    "dev": "nodemon -e ts -x ts-node src"
  },
  "version": "1.0.0"
}
