{
  "author": "Jackson Delahunt <jackson@cloud-computer.dev>",
  "description": "The Cloud Computer Git Configuration",
  "license": "MIT",
  "name": "@cloud-computer/git",
  "repository": "git@github.com:cloud-computer/cloud-computer.git",
  "scripts": {
    "bootstrap": "scripts/bootstrap.sh",
    "clean": "scripts/clean.sh",
    "clone": "scripts/clone.sh",
    "dashboard": "grv",
    "environment": "scripts/environment.sh",
    "git": "scripts/git.sh",
    "ignore-changes": "git update-index --assume-unchanged",
    "pull": "yarn git pull"
  },
  "version": "0.0.1"
}
